<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="ms/Z1louSE69iPpIRMD04wAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="5djVXkkLEEqqFceVFukVwwAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">ms/Z1louSE69iPpIRMD04wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="TAzj2eEsj0uYfLBYojHZqwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="LCXTkYkrA0O7e7kQJFXxCAAA">
<XPD:REF name="Diagram">TAzj2eEsj0uYfLBYojHZqwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">22</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSystemBoundaryView" guid="PuYxO72PbkSXlM/nHsM09AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">224</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">68</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">449</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">281</XPD:ATTR>
<XPD:ATTR name="Caption" type="string">System</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLActorView" guid="6NbF0QS9sUSdZRarlyTHKAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">77</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">0I1f5fKuJEK5F++5NXeChgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="XmKBNu7fdEWHqI3f8kLiMgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="FnPgtYJyF0uqPw09MlZ6OAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Parent</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Upk/Htbhm0uCiuPRzTqiugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ql3FuUc1p0W/lFPnSlE24QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uNzt33eTSUaedPephIibowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0I1f5fKuJEK5F++5NXeChgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="64aEwCI/yUKydR8VJ/3G6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0I1f5fKuJEK5F++5NXeChgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLActorView" guid="ZQrbeJ3BKk6JUCD33ZYyGgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">96</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">232</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">w6ZVmKP7w0m52+URuJwwywAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="+M5d3w7T6EyeFT55dCmnigAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="tJnbOBOwzkmE9GuO5sWB8wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Baby</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Ezq20IRb6061OI+H0GYF3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="sDKnMhGGy0m63GglGpJ4qwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="QJMguYji6U6RRINfe2I75gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">w6ZVmKP7w0m52+URuJwwywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="oHYC0yCnp0W9BVoMsWH6SgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">w6ZVmKP7w0m52+URuJwwywAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLUseCaseView" guid="kcpi/gKsX0+L2yBfW8yn0AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">142</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">jwXU6uXbhEe34k8KlifI7gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="rqL9xNJWgEWGLQRVSiw0PQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qrdf76Uuo0yKmyYonGVZyQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">SettingManager</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="1P0vmz+970enPRapyWxPbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="5ldHOriTDUikUmRQGuGfcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="TKgXSUnpNUCWtzdNRDtEtwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">jwXU6uXbhEe34k8KlifI7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="27kB3/JpdUiMyQ9/LNnvLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">jwXU6uXbhEe34k8KlifI7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="zmnFr7BNnUGwjKFl1yMk0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">jwXU6uXbhEe34k8KlifI7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLUseCaseView" guid="KTbW3ik15UOC1dN397Nj9gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">168</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">127</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ElHSo1OR502KSVA15S5+cwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="gJqNd5T6gkGQCYE6t17Z6gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">StoryPlayer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="wRhPxJ448kqvS0ebbdf1dgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="PVYvAsA7bkeYR7okr8cLUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ysh4Yc77u0a5+M7DQRqB0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="aXvqPSiN9UGYAcs7NXl0swAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="xLhRXP4fGESrUfvyLn5ExQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLUseCaseView" guid="WHC5XBSqYk6JyzVazF3wbgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">524</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="LmNMT7SD5Umr6l83k5ga2wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="cLVXDmCQO0SIFZkCaAXPkQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">DB Adapter</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="srkTPBUNlUauxpG/NQpIKAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="WMr+EEmHgUmMJbgiVLosAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="O3JHhc76HUifnXkVRRygNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="QAzZiBAsEkOX/oIHwpWb1gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="dopvQgMZVkGdll9rX+UosQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLUseCaseView" guid="akd20/nn80mHLjylmtiCRAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">396</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">127</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="/0MjXakJFEadjDqiXT5SuAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="kBY+PtT73kKPwxN0eElIwgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Action Control</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="yshMYBr9hE6SaGc70Rj3agAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="MA78ZHQOn0mjKgdspZcf1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="No7lV48gzk2VzLNt4EdZZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="UUaxICABBUeBXQqL7yzNowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="fbfZV/EHvEWCTH/w+GWIwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLUseCaseView" guid="U84gf0WzREyDYdvHyiKZXQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">524</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">134</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6pR9OLPIrkyPb2cyXOqIuwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="SMZnc9xuhUmgdEDkyuWLEAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Advertisement</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="rcJB2EVLXkCT6gWTYegOHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lVkT3yQJhUmzUWdghSUpLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DNh8RnPhq0Cqrx7GTYM4RwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="wJh7Sf6d2Uidvwf2UvI60AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="rE2vjlFu6UyesI6ZBMR7dQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLDependencyView" guid="fS9jH+OueUSsiMGnrtWHGAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">393,131;524,163</XPD:ATTR>
<XPD:REF name="Model">q+RDK+GlKEaV49wr83/Y4gAA</XPD:REF>
<XPD:REF name="Head">WHC5XBSqYk6JyzVazF3wbgAA</XPD:REF>
<XPD:REF name="Tail">kcpi/gKsX0+L2yBfW8yn0AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="IjfZ0WPF2kSCoZx4U/aS6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">q+RDK+GlKEaV49wr83/Y4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="6nIBCSkZEUmq5/xt3EEHigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">q+RDK+GlKEaV49wr83/Y4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="eW2fmfFTQEa3O4UN5XsS3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">q+RDK+GlKEaV49wr83/Y4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLDependencyView" guid="Gc+M4zI0LUeY99oTMIaKLgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">386,187;524,181</XPD:ATTR>
<XPD:REF name="Model">vB+1E409GUWBAae32y3BYQAA</XPD:REF>
<XPD:REF name="Head">WHC5XBSqYk6JyzVazF3wbgAA</XPD:REF>
<XPD:REF name="Tail">KTbW3ik15UOC1dN397Nj9gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="OMK8M6zTsk2P7kw4rMmFVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vB+1E409GUWBAae32y3BYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="4SqJSe6cak6dBUAFAC38JAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">vB+1E409GUWBAae32y3BYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Jn5B26nZ0EOZsZ3Ru9L0RAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vB+1E409GUWBAae32y3BYQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLDependencyView" guid="b21fC+spE0KNXtrwZaDh4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">373,212;409,228</XPD:ATTR>
<XPD:REF name="Model">tW+pU21gEk+Gj9Zy2jVasAAA</XPD:REF>
<XPD:REF name="Head">akd20/nn80mHLjylmtiCRAAA</XPD:REF>
<XPD:REF name="Tail">KTbW3ik15UOC1dN397Nj9gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="cWElD6KHikSY3OKJ+9OEHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">tW+pU21gEk+Gj9Zy2jVasAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="vlMwyVSd8Ee+TKp2jTzoFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">tW+pU21gEk+Gj9Zy2jVasAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="0t4+fRLWskWoS6ZayXfcjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">tW+pU21gEk+Gj9Zy2jVasAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLDependencyView" guid="LCN/P2p9GUiTDFzWVKggfgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">497,228;546,200</XPD:ATTR>
<XPD:REF name="Model">1opyUszLPkepNWN2BBXa4gAA</XPD:REF>
<XPD:REF name="Head">WHC5XBSqYk6JyzVazF3wbgAA</XPD:REF>
<XPD:REF name="Tail">akd20/nn80mHLjylmtiCRAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="h8XPWExAj0GqUfw+LNT1tQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1opyUszLPkepNWN2BBXa4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="l5Jg4Z7D/Eyrgn/gLF8PfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">1opyUszLPkepNWN2BBXa4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="pTqcZUzNaUS6nwLgbRiOvgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1opyUszLPkepNWN2BBXa4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLDependencyView" guid="7vOyusXFM0+T0P2h05Uq8gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">510,272;538,284</XPD:ATTR>
<XPD:REF name="Model">NMyeLh/S/E2NUj2oWOvhmQAA</XPD:REF>
<XPD:REF name="Head">U84gf0WzREyDYdvHyiKZXQAA</XPD:REF>
<XPD:REF name="Tail">akd20/nn80mHLjylmtiCRAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="CLqPfnQwOUaq2fKBuS36MAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">NMyeLh/S/E2NUj2oWOvhmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="MWEbTEfX4UeHmgSuky22XgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">NMyeLh/S/E2NUj2oWOvhmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ZN0qpmX2nU+ldvzACjq0iAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">NMyeLh/S/E2NUj2oWOvhmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLAssociationView" guid="3AE5glgLoUi544+fS9UCTgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">168,140;252,126</XPD:ATTR>
<XPD:REF name="Model">UJyLC0Qk002NMRUb597IcgAA</XPD:REF>
<XPD:REF name="Head">kcpi/gKsX0+L2yBfW8yn0AAA</XPD:REF>
<XPD:REF name="Tail">6NbF0QS9sUSdZRarlyTHKAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="3hrAFfrLxUOU4cPYL/qTywAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">UJyLC0Qk002NMRUb597IcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="B/doOjnRn0irBTUO0fUsqAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">UJyLC0Qk002NMRUb597IcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="zrFqJIOoHkWS534mfnpxCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">UJyLC0Qk002NMRUb597IcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="zOqWrKxyH06jYZxIGB9mEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">FWzXmnkjuECcPbJZc45VLAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="igbaCdDSpkea4vBh8Rnw0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">r5b+/vq/9USMfY2j11aL3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="zxQeZ4P150+08xHOs9lmxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">FWzXmnkjuECcPbJZc45VLAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="Yd3oRi9ynE+604k3SaEWGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">r5b+/vq/9USMfY2j11aL3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="2IzwZkFE+0Crc4p3rWlQqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">FWzXmnkjuECcPbJZc45VLAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="SbHMhNTo6UG++AMpw6wdnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">r5b+/vq/9USMfY2j11aL3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="vm0QKRi6vE2doXqqp2dKlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1056</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1068</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">FWzXmnkjuECcPbJZc45VLAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="Y58A/W5GlkWaQWutoXq6ngAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1056</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1068</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">r5b+/vq/9USMfY2j11aL3wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLAssociationView" guid="swY82pd6XEq8QD/pazqGbgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">168,155;260,176</XPD:ATTR>
<XPD:REF name="Model">4D9LGOwKMkekXA0WQuKFFwAA</XPD:REF>
<XPD:REF name="Head">KTbW3ik15UOC1dN397Nj9gAA</XPD:REF>
<XPD:REF name="Tail">6NbF0QS9sUSdZRarlyTHKAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="HtkzoNK2Ok6xM2fbA2SBAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">4D9LGOwKMkekXA0WQuKFFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="VD8k121lHEK+ERdQAIF4NgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">4D9LGOwKMkekXA0WQuKFFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Ekz9Yw2Avk61/tpFTfdUJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">4D9LGOwKMkekXA0WQuKFFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="eYgMLoTms0WI+KiOn82FLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">MvHraOK1FEmhtmJfeu+AaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="Ree17m9Oy0m+CNxCn7OqUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">3csgwJcv50K6ytbbxq1oDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="PmtbMuhlXEmHZ/A2eXnVZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">MvHraOK1FEmhtmJfeu+AaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="lHRiHoh0H0mGhPR7hC9okQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">3csgwJcv50K6ytbbxq1oDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="IHm81YhEj0u6m104wUzx5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">MvHraOK1FEmhtmJfeu+AaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="qOnNHmyP6keF76zJBpuFAQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">3csgwJcv50K6ytbbxq1oDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="VzEY2fJ4Zk+XeKO3Lbz5yQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1056</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1068</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">MvHraOK1FEmhtmJfeu+AaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="FjxENhrsPki7t0DWhfoRcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1056</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1068</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">3csgwJcv50K6ytbbxq1oDQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLAssociationView" guid="kXVBa8suDkSj2nq7p4VusQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">167,255;270,212</XPD:ATTR>
<XPD:REF name="Model">eImYDhtaXUSBLN2ReA+sZAAA</XPD:REF>
<XPD:REF name="Head">KTbW3ik15UOC1dN397Nj9gAA</XPD:REF>
<XPD:REF name="Tail">ZQrbeJ3BKk6JUCD33ZYyGgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ZY2U7jXhkUO1HVZK6HBb+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">eImYDhtaXUSBLN2ReA+sZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9POLtcU+QkGWkD6QGeEalAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">eImYDhtaXUSBLN2ReA+sZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="MU4T0U9oQk2Ap4s4F9A+SAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">eImYDhtaXUSBLN2ReA+sZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="/kFcdptoCEmfTlSswjeR9QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WygUeJwUlUySQt5A+hnCXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="UajlHJy6o0K7zJgK082MjwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">RlPdL65HJkCRTsEkfIn3LAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="TGlcGI6giE+RBsOiZw9w1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WygUeJwUlUySQt5A+hnCXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="1rrR5dcCW0+qixnDNz82zgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">RlPdL65HJkCRTsEkfIn3LAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="x0Z5cvwyukWJDcblf+yRmgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WygUeJwUlUySQt5A+hnCXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="o/oF2XrRfUO9yrjWXfk3QAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">RlPdL65HJkCRTsEkfIn3LAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="fBOqO0ZJmUCpjrV1YVOd7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1056</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1068</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">WygUeJwUlUySQt5A+hnCXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="TLYkQ08Nt0aCY6AYv6b+8AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1056</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1068</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">RlPdL65HJkCRTsEkfIn3LAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLActorView" guid="R2FwsUJIrEirKriPZrsh+AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">740</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Jwxzy0x8TE67V8VMbJk39wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="kfABwDx1A0+3rl2mxGVX5gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pcE9ClKFp06iG7WxpITPhAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="LgVGLGHP6EGr+zT/7v5LLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="75usilV4BkGyPhAVlT38iwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ZeC/5t6f6E2bgW+RO1S0NAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLAssociationView" guid="QpJaLR3RqkSIREznumyBPQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">740,309;657,307</XPD:ATTR>
<XPD:REF name="Model">BLVPYEOF/UuisgSE2kObqgAA</XPD:REF>
<XPD:REF name="Head">U84gf0WzREyDYdvHyiKZXQAA</XPD:REF>
<XPD:REF name="Tail">R2FwsUJIrEirKriPZrsh+AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="8c8/e7BJw0uAsPHLgc8teQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">BLVPYEOF/UuisgSE2kObqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="dnEWOPRKAkeC/Herg8/h/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">BLVPYEOF/UuisgSE2kObqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="/ExDoml7YU+RHg6alSMETQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">BLVPYEOF/UuisgSE2kObqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="/03tkEp2oEOhLEsumW2LLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">sWKWrTWSJEq3MpqX7XNQ9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="eGJAtn8cB0KiLv6QlxK9hAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">xys6KXGfg02ul4DEJNs1FwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="d2PlGkqMgUSfQ20JTfelTQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">sWKWrTWSJEq3MpqX7XNQ9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="cByvijRiaEmSKi1HDHlnYgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">xys6KXGfg02ul4DEJNs1FwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="D1v4ziIEzEWShdbH+EqIhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">sWKWrTWSJEq3MpqX7XNQ9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="jjnfXXivGkKltnuVSuyLygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">xys6KXGfg02ul4DEJNs1FwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="YiTJxSgCY0ajlEWFuXLOLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">sWKWrTWSJEq3MpqX7XNQ9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="qFml3Uj9Q0CgV1IbLIngCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">xys6KXGfg02ul4DEJNs1FwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="RectangleView" guid="bxGi7H9NbUmdkOCXlqROkwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">728</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">77</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">64</XPD:ATTR>
<XPD:ATTR name="LineWidth" type="integer">1</XPD:ATTR>
<XPD:ATTR name="LineKind" type="LineKind">lkSolid</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLTextView" guid="WvEOKuP0I06nRkVxIyLgVwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">740</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">58</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">23</XPD:ATTR>
<XPD:ATTR name="Text" type="string">광고서버
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLUseCaseView" guid="sbxGWlR5EUmqfS7tQkcBkAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">556</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">220</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">GVnLyfcIs0iKoatY2zbUOwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Ep9l4UjztUGeZpmg6NMx5QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="HKd1u9mVR0aJWPeVfe/AtQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">DB</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="l+fWlYTB8EGtW/TB000ybAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="brcGRqZQPkOt/J/xYN+noAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Ch1lrqvUjE2CyanD32RRUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GVnLyfcIs0iKoatY2zbUOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Bo9goERCdUeYtDcvQZZPFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GVnLyfcIs0iKoatY2zbUOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="OJyynaKop0alS1HywiE28gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GVnLyfcIs0iKoatY2zbUOwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLDependencyView" guid="/BZgLXZKoEuBWh184NSPUQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">593,200;601,220</XPD:ATTR>
<XPD:REF name="Model">JyEi5gbcP02Jxc9LIFTciAAA</XPD:REF>
<XPD:REF name="Head">sbxGWlR5EUmqfS7tQkcBkAAA</XPD:REF>
<XPD:REF name="Tail">WHC5XBSqYk6JyzVazF3wbgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="OyPw9c5SNkiAwRa333YNwAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JyEi5gbcP02Jxc9LIFTciAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="8aViWpZQ5EKSonJfUCg7HAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">JyEi5gbcP02Jxc9LIFTciAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="k8WANWgv5kqScwFUlGUt9QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JyEi5gbcP02Jxc9LIFTciAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">25</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="0I1f5fKuJEK5F++5NXeChgAA">
<XPD:ATTR name="Name" type="string">Parent</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">6NbF0QS9sUSdZRarlyTHKAAA</XPD:REF>
<XPD:REF name="Views[1]">uNzt33eTSUaedPephIibowAA</XPD:REF>
<XPD:REF name="Views[2]">64aEwCI/yUKydR8VJ/3G6QAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">r5b+/vq/9USMfY2j11aL3wAA</XPD:REF>
<XPD:REF name="Associations[1]">3csgwJcv50K6ytbbxq1oDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLActor" guid="w6ZVmKP7w0m52+URuJwwywAA">
<XPD:ATTR name="Name" type="string">Baby</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">ZQrbeJ3BKk6JUCD33ZYyGgAA</XPD:REF>
<XPD:REF name="Views[1]">QJMguYji6U6RRINfe2I75gAA</XPD:REF>
<XPD:REF name="Views[2]">oHYC0yCnp0W9BVoMsWH6SgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">RlPdL65HJkCRTsEkfIn3LAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLUseCase" guid="jwXU6uXbhEe34k8KlifI7gAA">
<XPD:ATTR name="Name" type="string">SettingManager</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kcpi/gKsX0+L2yBfW8yn0AAA</XPD:REF>
<XPD:REF name="Views[1]">TKgXSUnpNUCWtzdNRDtEtwAA</XPD:REF>
<XPD:REF name="Views[2]">27kB3/JpdUiMyQ9/LNnvLwAA</XPD:REF>
<XPD:REF name="Views[3]">zmnFr7BNnUGwjKFl1yMk0wAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">q+RDK+GlKEaV49wr83/Y4gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">FWzXmnkjuECcPbJZc45VLAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLUseCase" guid="y1Fm2Um4vECioUf3hiDkBwAA">
<XPD:ATTR name="Name" type="string">StoryPlayer</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KTbW3ik15UOC1dN397Nj9gAA</XPD:REF>
<XPD:REF name="Views[1]">ysh4Yc77u0a5+M7DQRqB0gAA</XPD:REF>
<XPD:REF name="Views[2]">aXvqPSiN9UGYAcs7NXl0swAA</XPD:REF>
<XPD:REF name="Views[3]">xLhRXP4fGESrUfvyLn5ExQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">vB+1E409GUWBAae32y3BYQAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">tW+pU21gEk+Gj9Zy2jVasAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">MvHraOK1FEmhtmJfeu+AaAAA</XPD:REF>
<XPD:REF name="Associations[1]">WygUeJwUlUySQt5A+hnCXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLUseCase" guid="qnBu+0TO70iqzUbrfAiLiQAA">
<XPD:ATTR name="Name" type="string">DB Adapter</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WHC5XBSqYk6JyzVazF3wbgAA</XPD:REF>
<XPD:REF name="Views[1]">O3JHhc76HUifnXkVRRygNwAA</XPD:REF>
<XPD:REF name="Views[2]">QAzZiBAsEkOX/oIHwpWb1gAA</XPD:REF>
<XPD:REF name="Views[3]">dopvQgMZVkGdll9rX+UosQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">JyEi5gbcP02Jxc9LIFTciAAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">3</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">q+RDK+GlKEaV49wr83/Y4gAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]">vB+1E409GUWBAae32y3BYQAA</XPD:REF>
<XPD:REF name="SupplierDependencies[2]">1opyUszLPkepNWN2BBXa4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLUseCase" guid="qihYuHUlBUO+FGmG3hy5EAAA">
<XPD:ATTR name="Name" type="string">Action Control</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">akd20/nn80mHLjylmtiCRAAA</XPD:REF>
<XPD:REF name="Views[1]">No7lV48gzk2VzLNt4EdZZAAA</XPD:REF>
<XPD:REF name="Views[2]">UUaxICABBUeBXQqL7yzNowAA</XPD:REF>
<XPD:REF name="Views[3]">fbfZV/EHvEWCTH/w+GWIwQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">1opyUszLPkepNWN2BBXa4gAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">NMyeLh/S/E2NUj2oWOvhmQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">tW+pU21gEk+Gj9Zy2jVasAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLUseCase" guid="hGBFOepUSky/FLO1Vrxe7gAA">
<XPD:ATTR name="Name" type="string">Advertisement</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">U84gf0WzREyDYdvHyiKZXQAA</XPD:REF>
<XPD:REF name="Views[1]">DNh8RnPhq0Cqrx7GTYM4RwAA</XPD:REF>
<XPD:REF name="Views[2]">wJh7Sf6d2Uidvwf2UvI60AAA</XPD:REF>
<XPD:REF name="Views[3]">rE2vjlFu6UyesI6ZBMR7dQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">NMyeLh/S/E2NUj2oWOvhmQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">5</XPD:ATTR>
<XPD:REF name="Associations[0]">bb6OvwDNg0i6abuurc74KgAA</XPD:REF>
<XPD:REF name="Associations[1]">AlQYggq9gUmkW0+lYZIpugAA</XPD:REF>
<XPD:REF name="Associations[2]">Fci/qZ6n4Ei71DiKGtKN9AAA</XPD:REF>
<XPD:REF name="Associations[3]">c4uHMZdkmEyvxIZoGpcWfgAA</XPD:REF>
<XPD:REF name="Associations[4]">sWKWrTWSJEq3MpqX7XNQ9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLDependency" guid="q+RDK+GlKEaV49wr83/Y4gAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:REF name="Client">jwXU6uXbhEe34k8KlifI7gAA</XPD:REF>
<XPD:REF name="Supplier">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">fS9jH+OueUSsiMGnrtWHGAAA</XPD:REF>
<XPD:REF name="Views[1]">IjfZ0WPF2kSCoZx4U/aS6QAA</XPD:REF>
<XPD:REF name="Views[2]">6nIBCSkZEUmq5/xt3EEHigAA</XPD:REF>
<XPD:REF name="Views[3]">eW2fmfFTQEa3O4UN5XsS3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLDependency" guid="vB+1E409GUWBAae32y3BYQAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:REF name="Client">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
<XPD:REF name="Supplier">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Gc+M4zI0LUeY99oTMIaKLgAA</XPD:REF>
<XPD:REF name="Views[1]">OMK8M6zTsk2P7kw4rMmFVwAA</XPD:REF>
<XPD:REF name="Views[2]">4SqJSe6cak6dBUAFAC38JAAA</XPD:REF>
<XPD:REF name="Views[3]">Jn5B26nZ0EOZsZ3Ru9L0RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLDependency" guid="tW+pU21gEk+Gj9Zy2jVasAAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:REF name="Client">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
<XPD:REF name="Supplier">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">b21fC+spE0KNXtrwZaDh4gAA</XPD:REF>
<XPD:REF name="Views[1]">cWElD6KHikSY3OKJ+9OEHgAA</XPD:REF>
<XPD:REF name="Views[2]">vlMwyVSd8Ee+TKp2jTzoFQAA</XPD:REF>
<XPD:REF name="Views[3]">0t4+fRLWskWoS6ZayXfcjQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLDependency" guid="1opyUszLPkepNWN2BBXa4gAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:REF name="Client">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
<XPD:REF name="Supplier">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">LCN/P2p9GUiTDFzWVKggfgAA</XPD:REF>
<XPD:REF name="Views[1]">h8XPWExAj0GqUfw+LNT1tQAA</XPD:REF>
<XPD:REF name="Views[2]">l5Jg4Z7D/Eyrgn/gLF8PfAAA</XPD:REF>
<XPD:REF name="Views[3]">pTqcZUzNaUS6nwLgbRiOvgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLDependency" guid="NMyeLh/S/E2NUj2oWOvhmQAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:REF name="Client">qihYuHUlBUO+FGmG3hy5EAAA</XPD:REF>
<XPD:REF name="Supplier">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">7vOyusXFM0+T0P2h05Uq8gAA</XPD:REF>
<XPD:REF name="Views[1]">CLqPfnQwOUaq2fKBuS36MAAA</XPD:REF>
<XPD:REF name="Views[2]">MWEbTEfX4UeHmgSuky22XgAA</XPD:REF>
<XPD:REF name="Views[3]">ZN0qpmX2nU+ldvzACjq0iAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLAssociation" guid="UJyLC0Qk002NMRUb597IcgAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3AE5glgLoUi544+fS9UCTgAA</XPD:REF>
<XPD:REF name="Views[1]">3hrAFfrLxUOU4cPYL/qTywAA</XPD:REF>
<XPD:REF name="Views[2]">B/doOjnRn0irBTUO0fUsqAAA</XPD:REF>
<XPD:REF name="Views[3]">zrFqJIOoHkWS534mfnpxCgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="r5b+/vq/9USMfY2j11aL3wAA">
<XPD:REF name="Association">UJyLC0Qk002NMRUb597IcgAA</XPD:REF>
<XPD:REF name="Participant">0I1f5fKuJEK5F++5NXeChgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">igbaCdDSpkea4vBh8Rnw0AAA</XPD:REF>
<XPD:REF name="Views[1]">Yd3oRi9ynE+604k3SaEWGwAA</XPD:REF>
<XPD:REF name="Views[2]">SbHMhNTo6UG++AMpw6wdnQAA</XPD:REF>
<XPD:REF name="Views[3]">Y58A/W5GlkWaQWutoXq6ngAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="FWzXmnkjuECcPbJZc45VLAAA">
<XPD:REF name="Association">UJyLC0Qk002NMRUb597IcgAA</XPD:REF>
<XPD:REF name="Participant">jwXU6uXbhEe34k8KlifI7gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zOqWrKxyH06jYZxIGB9mEQAA</XPD:REF>
<XPD:REF name="Views[1]">zxQeZ4P150+08xHOs9lmxwAA</XPD:REF>
<XPD:REF name="Views[2]">2IzwZkFE+0Crc4p3rWlQqwAA</XPD:REF>
<XPD:REF name="Views[3]">vm0QKRi6vE2doXqqp2dKlgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLAssociation" guid="4D9LGOwKMkekXA0WQuKFFwAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">swY82pd6XEq8QD/pazqGbgAA</XPD:REF>
<XPD:REF name="Views[1]">HtkzoNK2Ok6xM2fbA2SBAwAA</XPD:REF>
<XPD:REF name="Views[2]">VD8k121lHEK+ERdQAIF4NgAA</XPD:REF>
<XPD:REF name="Views[3]">Ekz9Yw2Avk61/tpFTfdUJQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="3csgwJcv50K6ytbbxq1oDQAA">
<XPD:REF name="Association">4D9LGOwKMkekXA0WQuKFFwAA</XPD:REF>
<XPD:REF name="Participant">0I1f5fKuJEK5F++5NXeChgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Ree17m9Oy0m+CNxCn7OqUwAA</XPD:REF>
<XPD:REF name="Views[1]">lHRiHoh0H0mGhPR7hC9okQAA</XPD:REF>
<XPD:REF name="Views[2]">qOnNHmyP6keF76zJBpuFAQAA</XPD:REF>
<XPD:REF name="Views[3]">FjxENhrsPki7t0DWhfoRcQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="MvHraOK1FEmhtmJfeu+AaAAA">
<XPD:REF name="Association">4D9LGOwKMkekXA0WQuKFFwAA</XPD:REF>
<XPD:REF name="Participant">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eYgMLoTms0WI+KiOn82FLwAA</XPD:REF>
<XPD:REF name="Views[1]">PmtbMuhlXEmHZ/A2eXnVZAAA</XPD:REF>
<XPD:REF name="Views[2]">IHm81YhEj0u6m104wUzx5gAA</XPD:REF>
<XPD:REF name="Views[3]">VzEY2fJ4Zk+XeKO3Lbz5yQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLAssociation" guid="eImYDhtaXUSBLN2ReA+sZAAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kXVBa8suDkSj2nq7p4VusQAA</XPD:REF>
<XPD:REF name="Views[1]">ZY2U7jXhkUO1HVZK6HBb+AAA</XPD:REF>
<XPD:REF name="Views[2]">9POLtcU+QkGWkD6QGeEalAAA</XPD:REF>
<XPD:REF name="Views[3]">MU4T0U9oQk2Ap4s4F9A+SAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="RlPdL65HJkCRTsEkfIn3LAAA">
<XPD:REF name="Association">eImYDhtaXUSBLN2ReA+sZAAA</XPD:REF>
<XPD:REF name="Participant">w6ZVmKP7w0m52+URuJwwywAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UajlHJy6o0K7zJgK082MjwAA</XPD:REF>
<XPD:REF name="Views[1]">1rrR5dcCW0+qixnDNz82zgAA</XPD:REF>
<XPD:REF name="Views[2]">o/oF2XrRfUO9yrjWXfk3QAAA</XPD:REF>
<XPD:REF name="Views[3]">TLYkQ08Nt0aCY6AYv6b+8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="WygUeJwUlUySQt5A+hnCXAAA">
<XPD:REF name="Association">eImYDhtaXUSBLN2ReA+sZAAA</XPD:REF>
<XPD:REF name="Participant">y1Fm2Um4vECioUf3hiDkBwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/kFcdptoCEmfTlSswjeR9QAA</XPD:REF>
<XPD:REF name="Views[1]">TGlcGI6giE+RBsOiZw9w1QAA</XPD:REF>
<XPD:REF name="Views[2]">x0Z5cvwyukWJDcblf+yRmgAA</XPD:REF>
<XPD:REF name="Views[3]">fBOqO0ZJmUCpjrV1YVOd7wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLPackage" guid="FzWWJiAUHkSAdZaGKI7oMQAA">
<XPD:ATTR name="Name" type="string">광고서버</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLUseCase" guid="5AHeWd9PRUaezH+rTe7aTAAA">
<XPD:ATTR name="Name" type="string">1</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLAssociation" guid="yWVFhgxBb0yEwevJKi9t8wAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="ERcGEdmy4064rmw3rIrmbgAA">
<XPD:REF name="Association">yWVFhgxBb0yEwevJKi9t8wAA</XPD:REF>
<XPD:REF name="Participant">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="bb6OvwDNg0i6abuurc74KgAA">
<XPD:REF name="Association">yWVFhgxBb0yEwevJKi9t8wAA</XPD:REF>
<XPD:REF name="Participant">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLActor" guid="s9Am6G+Lqki3slPOr197cAAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">R2FwsUJIrEirKriPZrsh+AAA</XPD:REF>
<XPD:REF name="Views[1]">75usilV4BkGyPhAVlT38iwAA</XPD:REF>
<XPD:REF name="Views[2]">ZeC/5t6f6E2bgW+RO1S0NAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">5</XPD:ATTR>
<XPD:REF name="Associations[0]">ERcGEdmy4064rmw3rIrmbgAA</XPD:REF>
<XPD:REF name="Associations[1]">FwN+i6kAR0KXAW1XLVX7tgAA</XPD:REF>
<XPD:REF name="Associations[2]">L/g0RHxob0+UY5YQ9PNtQwAA</XPD:REF>
<XPD:REF name="Associations[3]">/2u5fHvwR0WS+aqM45mqVgAA</XPD:REF>
<XPD:REF name="Associations[4]">xys6KXGfg02ul4DEJNs1FwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLAssociation" guid="joTGEGreCECdrD/roF5BAwAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="AlQYggq9gUmkW0+lYZIpugAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">joTGEGreCECdrD/roF5BAwAA</XPD:REF>
<XPD:REF name="Participant">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="FwN+i6kAR0KXAW1XLVX7tgAA">
<XPD:REF name="Association">joTGEGreCECdrD/roF5BAwAA</XPD:REF>
<XPD:REF name="Participant">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLAssociation" guid="4DQlcNXi6UG1j8x4UFipYQAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Fci/qZ6n4Ei71DiKGtKN9AAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">4DQlcNXi6UG1j8x4UFipYQAA</XPD:REF>
<XPD:REF name="Participant">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="L/g0RHxob0+UY5YQ9PNtQwAA">
<XPD:REF name="Association">4DQlcNXi6UG1j8x4UFipYQAA</XPD:REF>
<XPD:REF name="Participant">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLAssociation" guid="XOC4CS39m0y/6nUC7kJLuAAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="/2u5fHvwR0WS+aqM45mqVgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">XOC4CS39m0y/6nUC7kJLuAAA</XPD:REF>
<XPD:REF name="Participant">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="c4uHMZdkmEyvxIZoGpcWfgAA">
<XPD:REF name="Association">XOC4CS39m0y/6nUC7kJLuAAA</XPD:REF>
<XPD:REF name="Participant">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLAssociation" guid="BLVPYEOF/UuisgSE2kObqgAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QpJaLR3RqkSIREznumyBPQAA</XPD:REF>
<XPD:REF name="Views[1]">8c8/e7BJw0uAsPHLgc8teQAA</XPD:REF>
<XPD:REF name="Views[2]">dnEWOPRKAkeC/Herg8/h/AAA</XPD:REF>
<XPD:REF name="Views[3]">/ExDoml7YU+RHg6alSMETQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="xys6KXGfg02ul4DEJNs1FwAA">
<XPD:REF name="Association">BLVPYEOF/UuisgSE2kObqgAA</XPD:REF>
<XPD:REF name="Participant">s9Am6G+Lqki3slPOr197cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eGJAtn8cB0KiLv6QlxK9hAAA</XPD:REF>
<XPD:REF name="Views[1]">jjnfXXivGkKltnuVSuyLygAA</XPD:REF>
<XPD:REF name="Views[2]">cByvijRiaEmSKi1HDHlnYgAA</XPD:REF>
<XPD:REF name="Views[3]">qFml3Uj9Q0CgV1IbLIngCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="sWKWrTWSJEq3MpqX7XNQ9QAA">
<XPD:REF name="Association">BLVPYEOF/UuisgSE2kObqgAA</XPD:REF>
<XPD:REF name="Participant">hGBFOepUSky/FLO1Vrxe7gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/03tkEp2oEOhLEsumW2LLgAA</XPD:REF>
<XPD:REF name="Views[1]">D1v4ziIEzEWShdbH+EqIhwAA</XPD:REF>
<XPD:REF name="Views[2]">d2PlGkqMgUSfQ20JTfelTQAA</XPD:REF>
<XPD:REF name="Views[3]">YiTJxSgCY0ajlEWFuXLOLwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLUseCase" guid="GVnLyfcIs0iKoatY2zbUOwAA">
<XPD:ATTR name="Name" type="string">DB</XPD:ATTR>
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">sbxGWlR5EUmqfS7tQkcBkAAA</XPD:REF>
<XPD:REF name="Views[1]">Ch1lrqvUjE2CyanD32RRUAAA</XPD:REF>
<XPD:REF name="Views[2]">Bo9goERCdUeYtDcvQZZPFwAA</XPD:REF>
<XPD:REF name="Views[3]">OJyynaKop0alS1HywiE28gAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">JyEi5gbcP02Jxc9LIFTciAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[24]" type="UMLDependency" guid="JyEi5gbcP02Jxc9LIFTciAAA">
<XPD:REF name="Namespace">5djVXkkLEEqqFceVFukVwwAA</XPD:REF>
<XPD:REF name="Client">qnBu+0TO70iqzUbrfAiLiQAA</XPD:REF>
<XPD:REF name="Supplier">GVnLyfcIs0iKoatY2zbUOwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/BZgLXZKoEuBWh184NSPUQAA</XPD:REF>
<XPD:REF name="Views[1]">OyPw9c5SNkiAwRa333YNwAAA</XPD:REF>
<XPD:REF name="Views[2]">8aViWpZQ5EKSonJfUCg7HAAA</XPD:REF>
<XPD:REF name="Views[3]">k8WANWgv5kqScwFUlGUt9QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="b9RIw0/la0mS4WAMSuPbgwAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">ms/Z1louSE69iPpIRMD04wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="XpFC/DVeAE+J76FyzWk3lwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">b9RIw0/la0mS4WAMSuPbgwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="s5sDxbNpvUORqMBbAxjGtAAA">
<XPD:REF name="Diagram">XpFC/DVeAE+J76FyzWk3lwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="XF/ocFUG2UmuG9tUcn9Y+AAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">ms/Z1louSE69iPpIRMD04wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="2/pcxR3u6kW0H9ODx2JyNAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">XF/ocFUG2UmuG9tUcn9Y+AAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="6zZhsXKMuUyO7+QEXZzqNwAA">
<XPD:REF name="Diagram">2/pcxR3u6kW0H9ODx2JyNAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="bnFjqsI/pkSxeoNrshve+gAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">ms/Z1louSE69iPpIRMD04wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="JZgmHXXAyEy0ts3hoAhVMAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">bnFjqsI/pkSxeoNrshve+gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="OwnX/ixgtUmmQxqZgCIzygAA">
<XPD:REF name="Diagram">JZgmHXXAyEy0ts3hoAhVMAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="0SpIuaPp70ONQurfLE8NawAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">ms/Z1louSE69iPpIRMD04wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="ZYEyPjZRVUimnAu38k91HwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">0SpIuaPp70ONQurfLE8NawAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="+ujLhvKLD0C/wc5xrqEBAwAA">
<XPD:REF name="Diagram">ZYEyPjZRVUimnAu38k91HwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
